
spine.png
size: 126,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Fingers
  rotate: false
  xy: 79, 24
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 78, 50
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 14
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
Slime
  rotate: false
  xy: 50, 72
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
StaffEnd
  rotate: false
  xy: 50, 46
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
StaffPole
  rotate: false
  xy: 2, 40
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
Thumb
  rotate: true
  xy: 2, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
